---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sas-visual-analytics-app
spec:
  host: sas-visual-analytics-app
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: sas-ingress-istio
          path: /SASVisualAnalytics/
          ttl: 0s

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-visual-analytics-app
    sas.com/admin: namespace
  name: sas-visual-analytics-app
spec:
  gateways:
  - public-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /SASVisualAnalytics
    - uri:
        prefix: /SASVisualAnalytics/
    route:
    - destination:
        host: sas-visual-analytics-app
    timeout: 300s
  - match:
    - uri:
        exact: /SASReportViewer
    - uri:
        prefix: /SASReportViewer
    rewrite:
      uri: /SASVisualAnalytics/
    route:
    - destination:
        host: sas-visual-analytics-app

