
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4acfd2fdd9d621f3
patch: |-
  - op: add
    path: /template/spec/volumes/1/configMap/items
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b61b564894a8c5e6
patch: |-
  - op: add
    path: /template/spec/initContainers
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b5e036fa873e5e15
patch: |-
  - op: add
    path: /template/spec/containers/0/command
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-45e68ab95caee341
patch: |-
  - op: add
    path: /template/spec/containers/0/args
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b2e13d9b96d16f60
patch: |-
  - op: add
    path: /template/spec/containers/0/ports
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7a502117abe5ebf3
patch: |-
  - op: add
    path: /template/spec/containers/0/envFrom
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f9d0bc61b7abcbd7
patch: |-
  - op: add
    path: /template/spec/containers/0/env
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-3d5add27718ce499
patch: |-
  - op: add
    path: /template/spec/containers/0/volumeDevices
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5f98d050a3758463
patch: |-
  - op: add
    path: /template/spec/imagePullSecrets
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-72acd77bad2c259c
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c6e4a516a280a4cb
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/preference/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b2cf4a15047eed72
patch: |-
  - op: add
    path: /template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution/1/preference/matchFields
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-f83dfbb34399e156
patch: |-
  - op: add
    path: /template/spec/hostAliases
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-124929811d655048
patch: |-
  - op: add
    path: /template/spec/readinessGates
    value: []
target:
  kind: PodTemplate
  name: sas-qkb-bootstrap
  version: v1
