resources:
- sas-analytics-components/
- sas-analytics-events/
- sas-analytics-services/
- sas-annotations/
- sas-app-registry/
- sas-arke/
- sas-audit/
- sas-authorization/
- sas-backup-job/
- sas-batch/
- sas-business-rules-services/
- sas-cachelocator/
- sas-cacheserver/
- sas-cas-administration/
- sas-cas-control/
- sas-cas-operator/
- sas-certframe/
- sas-code-debugger/
- sas-code-debugger-app/
- sas-comments/
- sas-compute/
- sas-config-reconciler/
- sas-configuration/
- sas-connect/
- sas-connect-spawner/
- sas-consul-server/
- sas-conversation-designer-app/
- sas-credentials/
- sas-crossdomainproxy/
- sas-data-explorer-app/
- sas-data-flows/
- sas-data-mining-models/
- sas-data-mining-project-settings/
- sas-data-mining-results/
- sas-data-mining-services/
- sas-data-plans/
- sas-data-profiles/
- sas-data-quality-services/
- sas-data-server-utility/
- sas-data-sources/
- sas-data-studio-app/
- sas-decision-manager-app/
- sas-decisions-definitions/
- sas-deployment-data/
- sas-device-management/
- sas-drive-app/
- sas-environment-manager-app/
- sas-esp-operator/
- sas-event-stream-manager-app/
- sas-event-stream-processing-metering-app/
- sas-event-stream-processing-streamviewer-app/
- sas-event-stream-processing-studio-app/
- sas-files/
- sas-folders/
- sas-fonts/
- sas-forecasting-comparison/
- sas-forecasting-events/
- sas-forecasting-exploration/
- sas-forecasting-filters/
- sas-forecasting-pipelines/
- sas-forecasting-services/
- sas-geo-enrichment/
- sas-graph-builder-app/
- sas-graph-templates/
- sas-identities/
- sas-import-9/
- sas-job-execution/
- sas-job-execution-app/
- sas-job-flow-scheduling/
- sas-launcher/
- sas-lineage-app/
- sas-links/
- sas-localization/
- sas-logon-app/
- sas-mail/
- sas-maps/
- sas-microanalytic-score/
- sas-model-management/
- sas-model-manager-app/
- sas-model-publish/
- sas-model-repository/
- sas-model-studio-app/
- sas-natural-language-conversations/
- sas-natural-language-generation/
- sas-natural-language-understanding/
- sas-notifications/
- sas-preferences/
- sas-prepull/
- sas-projects/
- sas-quality-knowledge-base/
- sas-rabbitmq-server/
- sas-readiness/
- sas-relationships/
- sas-report-distribution/
- sas-report-execution/
- sas-report-renderer/
- sas-report-services-group/
- sas-scheduler/
- sas-score-definitions/
- sas-score-execution/
- sas-search/
- sas-sentiment-execution-provider/
- sas-studio-app/
- sas-subject-contacts/
- sas-templates/
- sas-text-analytics/
- sas-text-cas-data-management/
- sas-text-categorization/
- sas-text-concepts/
- sas-text-parsing/
- sas-text-topics/
- sas-theme-content/
- sas-theme-designer-app/
- sas-themes/
- sas-thumbnails/
- sas-topic-management/
- sas-transfer/
- sas-transformations/
- sas-types/
- sas-visual-analytics-administration/
- sas-visual-analytics-app/
- sas-web-data-access/
- sas-workflow/
- sas-workflow-definition-history/
- sas-workflow-manager-app/

generators:
- configmaps.yaml