---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sas-report-alerts
spec:
  host: sas-report-alerts
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: sas-ingress-istio
          path: /reportAlerts/
          ttl: 0s

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sas-report-images
spec:
  host: sas-report-images
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: sas-ingress-istio
          path: /reportImages/
          ttl: 0s

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sas-report-templates
spec:
  host: sas-report-templates
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: sas-ingress-istio
          path: /reportTemplates/
          ttl: 0s

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sas-report-transforms
spec:
  host: sas-report-transforms
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: sas-ingress-istio
          path: /reportTransforms/
          ttl: 0s

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: sas-reports
spec:
  host: sas-reports
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: sas-ingress-istio
          path: /reports/
          ttl: 0s

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-report-services-group
    sas.com/admin: namespace
  name: sas-report-alerts
spec:
  gateways:
  - public-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /reportAlerts
    - uri:
        prefix: /reportAlerts/
    route:
    - destination:
        host: sas-report-alerts
    timeout: 300s

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-report-services-group
    sas.com/admin: namespace
  name: sas-report-images
spec:
  gateways:
  - public-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /reportImages
    - uri:
        prefix: /reportImages/
    route:
    - destination:
        host: sas-report-images
    timeout: 300s

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-report-services-group
    sas.com/admin: namespace
  name: sas-report-templates
spec:
  gateways:
  - public-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /reportTemplates
    - uri:
        prefix: /reportTemplates/
    route:
    - destination:
        host: sas-report-templates
    timeout: 300s

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-report-services-group
    sas.com/admin: namespace
  name: sas-report-transforms
spec:
  gateways:
  - public-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /reportTransforms
    - uri:
        prefix: /reportTransforms/
    route:
    - destination:
        host: sas-report-transforms
    timeout: 300s

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-report-services-group
    sas.com/admin: namespace
  name: sas-reports
spec:
  gateways:
  - public-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /reports
    - uri:
        prefix: /reports/
    route:
    - destination:
        host: sas-reports
    timeout: 300s

