resources:
  - operator-base
generators:
  - sas-bases/base/secrets.yaml
transformers:
  - sas-bases/overlays/required/transformers.yaml
  - site-config/transformer.yaml
  ## Uncomment the following inclusion if you are deploying the
  ## operator in clusterwide mode.
  #- site-config/cluster-wide-transformer.yaml
