apiVersion: builtin
kind: AnnotationsTransformer
metadata:
  name: annotations-transformer-crunchydata-1
annotations:
  sas.com/component-name: sas-crunchy-data-postgres-operator
fieldSpecs:
- path: metadata/annotations
  create: true
---