apiVersion: v1
kind: ConfigMap
metadata:
 name: poac-config
data:
 poac.RUN_MODE: "developer"
 poac.DEPLOYMENT_NAME: "viyademo01"
 poac.CASKEY: "unique-key"
 poac.SAS_DEBUG: "0"
26 Chapter 4 / Deploying SAS Viya
 poac.SETINIT_TEXT: |
 contents-of-license-file
 poac.PRE_DEPLOY_SCRIPT: ""
 poac.POST_DEPLOY_SCRIPT: ""
 poac.CASENV_CAS_VIRTUAL_HOST: "see-vitual-host-note"
 poac.CASENV_CAS_VIRTUAL_PORT: "see-virtual-port-note"
---
apiVersion: v1
kind: Service
metadata:
 name: sas-programming
spec:
 selector:
 app: sas-programming
 ports:
 - name: http
 port: 80
 protocol: TCP
 targetPort: 80
 - name: cas
 port: 5570
 protocol: TCP
 targetPort: 5570
 sessionAffinity: None
 clusterIP: None
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
 name: sas-programming
spec:
 replicas: 1
 strategy:
 rollingUpdate:
 maxSurge: 1
 maxUnavailable: 1
 type: RollingUpdate
 template:
 metadata:
 labels:
 app: sas-programming
 hostname: sas-programming
 spec:
 containers:
 - name: sas-programming
 image: location-of-docker-image:tag
 imagePullPolicy: Always
 ports:
 - containerPort: 5570
 - containerPort: 80
 env:
 - name: SERVICE_NAME
 value: cascontroller
 - name: CASCFG_MODE
 value: "smp"
 - name: SAS_DEBUG
Deploy with Kubernetes 27
 valueFrom:
 configMapKeyRef:
 name: poac-config
 key: poac.SAS_DEBUG
 - name: RUN_MODE
 valueFrom:
 configMapKeyRef:
 name: poac-config
 key: poac.RUN_MODE
 - name: DEPLOYMENT_NAME
 valueFrom:
 configMapKeyRef:
 name: poac-config
 key: poac.DEPLOYMENT_NAME
 - name: CASKEY
 valueFrom:
 configMapKeyRef:
 name: poac-config
 key: poac.CASKEY
 - name: SETINIT_TEXT
 valueFrom:
 configMapKeyRef:
 name: poac-config
 key: poac.SETINIT_TEXT
 - name: PRE_DEPLOY_SCRIPT
 valueFrom:
 configMapKeyRef:
 name: poac-config
 key: poac.PRE_DEPLOY_SCRIPT
 - name: POST_DEPLOY_SCRIPT
 valueFrom:
 configMapKeyRef:
 name: poac-config
 key: poac.POST_DEPLOY_SCRIPT
 - name: CASENV_ADMIN_USER
 value: "sasdemo"
 - name: CASENV_CASDATADIR
 value: "/cas/data"
 - name: CASENV_CASPERMSTORE
 value: "/cas/permstore"
 resources:
 limits:
 cpu: 8
 memory: 8Gi
 requests:
 cpu: 250M
 memory: 4Gi
 volumeMounts:
 - name: cas-volume
 mountPath: /cas/data
 - name: cas-volume
 mountPath: /cas/permstore
 - name: cas-volume
 mountPath: /cas/cache
 - name: data-volume
 mountPath: /data
28 Chapter 4 / Deploying SAS Viya
 - name: sasinside
 mountPath: /sasinside
 volumes:
 - name: cas-volume
 emptyDir: {}
 - name: data-volume
 emptyDir: {}
 - name: sasinside
 nfs:
 server: "server-name"
 path: "path-to-mount"
