apiVersion: v1
kind: Service
metadata:
 name: sas-programming
spec:
  selector:
    app: sas-programming
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  - name: cas
    port: 5570
    protocol: TCP
    targetPort: 5570
  type: NodePort